# Google API Credentials
GOOGLE_CLIENT_ID=900........
GOOGLE_CLIENT_SECRET=GOC......
GOOGLE_REDIRECT_URI=https://localhost:3000/auth/callback
PORT=3000
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Dedicated Account Credentials
GMAIL_ACCOUNT=curious.mind.eagerly.assists@gmail.com
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\n..."
